<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/lstyle.css">
    <title>Movie Login</title>
    <style>

* {
    box-sizing: border-box;
}

body {        
    background-color:black;
}

#h3 {
    padding-left: 165px;
    padding-bottom: 20px;
    color: red;
    padding-bottom: 30px;
    font-weight: bold;
}

#loginform {
    margin-top: 80px;
    border: 1px solid black;
    background-color: white;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 30px;
    padding-bottom: 30px;
    border-radius: 35px;
    margin-bottom: 10px;
}


#submit {
    padding-left: 120px;
    padding-top: 25px;
}

input[type="email"]{ 
        text-align: center;
    }
    input[type="password"] { 
        text-align: center;
    }

    </style>
</head>

<body>

    <div class="col-md-4 offset-md-4">
        <form id="loginform" name="loginForm" method="GET">
            <div id="h3">
                <h3>Login</h3>
            </div>
          
            <div class="form-group">

                <input type="email" name="email" class="form-control" placeholder="Email" required>
            </div><br>
            <div class="form-group">

                <input type="password" name="password" class="form-control" placeholder="Password" required> 
            </div><br>

            <div id="submit" class="form-group">
                <button onclick="return onLogin()" type="submit" class="btn btn-primary " >Login</button>
                <button onclick="return onRegister()" type="submit" class="btn btn-primary float-right" >Register</button>
               
            </div>
        </form>
    </div>

   <script src="./login.js"></script>
   <script src="./register.js"></script>

   <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="search.js"></script> -->
</body>
</html>